<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘 뭐먹지</title>
    <link rel="icon" type="image/png" href="./imgs/Icon.png" />
    <script src="https://kit.fontawesome.com/13a6e4ab52.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mainpageStyle.css">
    <script src="mainPage.js" defer></script>
</head>
<body>
    <!-- Navbar -->
    <nav id="navbar">
        <div class="navbar__logo">
            <i class="fa-solid fa-utensils"></i>
            <a href="mainPage.html">오늘 뭐먹지</a>
        </div>
    </nav>

    <!-- Home -->
    <section id="home">
        <h1 class="home__title">Headline</h1>
        <div class="home__searchbox">
            <input class="search__text" type="text" name="" placeholer="Type to search">
            <a href="#" class="search__btn">
                <i class="fas fa-search"></i>
            </a>
        </div>
    </section>

    <!-- Selection -->
    <section id="selection">
        <button class="selection__button" type="button" onclick="movetheme()"  style="background-image: url('imgs/theme.jpg')">
            테마
        </button>
        <button class="selection__button" type="button" style="background-image: url('imgs/weather.jpg')">
            <!-- <img src="imgs/weather.jpg" alt="날씨" style="max-width: 100%; height: auto;"> -->
            날씨
        </button>
        <button class="selection__button" type="button" style="background-image: url('imgs/solo.jpg')">
            혼밥
        </button>
        <button class="selection__button" type="button" style="background-image: url('imgs/kfood.jpg')">
            한국음식소개
        </button>
        <button class="selection__button" type="button" style="background-image: url('imgs/muslim.jpg')">
            무슬림
        </button>
        <button class="selection__button" type="button">
            랜덤
        </button>
    </section>
</body>
</html>